<!DOCTYPE html>
<html>
<head>
  <title>Pet store - who we are</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #4d3131;
      text-align: center;
      margin-bottom: 30px;
    }
    
    p {
      margin-bottom: 15px;
    }
    
    h2 {
      color: #555;
      margin-top: 30px;
      margin-bottom: 15px;
    }
    
    ul {
      margin-bottom: 15px;
      list-style-type: disc;
      margin-left: 30px;
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
       
    
</head>
<body>
  <h1>About</h1>
  <p>We are a specialized pet store, offering a wide selection of high quality pets</p>
 
  <h2>Our vision</h2>
  <p>We strive to provide happy, healthy pets to our customers, and to enhance people's relationship with pets by providing the right care and knowledge.</p>
  
  <h2>rate us</h2>

<input type="range">
<input type="submit">
  <ul>
    <li>Pet care and safety is our top priority.</li>
    <li>We are committed to providing excellent customer service and a satisfying shopping experience.</li>
    <li>We seek to build long-term relationships with our customers based on trust and friendship.</li>
    <li>We believe in the importance of educating people about the responsibility and proper care of pets.</li>
  </ul>
  
  <h2>Our team</h2>
  <p>Our team consists of a group of professionals who specialize in pet care. We are committed to providing advice and support to our customers and answering their questions.</p>
  
  <h2>contact us</h2>
  <p> If you have any questions or concerns, please feel free to contact us via email or phone. We are happy to help you! </p>
  
 <a href="contact.html " target="_blank"> <button> contact us </button></a>
</body>
</html>
