  <!DOCTYPE html>
<html>

  <head>
    <style>
      .button{
border: radius 30px; ;
 color: #0fb8e2;






      }
      body {
        background-color: #e6cdcd;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #292323;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      button:hover{

background-color: rgb(209, 35, 180);
color: #0fb8e2;
      }

      .b{

 
border-radius: 30px;
 
 
 



      }
      
      button {
        background-color: #333;
        border: none;
        color: #fff;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
 
 border-radius: 25px;
      }
      
      main {
        padding: 20px;
        text-align: center;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 40px;
      }
      
      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      
      img {
        margin-bottom: 10px;
      }
      
      p {
        font-size: 16px;
        margin-bottom: 10px;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align:left;
        font-size: 14px;
      }
      
      footer ol {
        padding-left: 20px;
      }
      
      footer li {
        margin-bottom: 10px;
      }
    </style>
  
  
 <title>BIRDS🐦</title>
</head>
<body>
<header>
<h1>Pets Store_ Birds</h1>
 
  
 <a href="index.html"target="_blank"><button class="b"> HOME </button></a> 
 <a href="dogs.html"target="_blank"> <button class="b">DOGS</button>  </a> 
 <a href="cats.html"target="_blank"><button class="b">CATS</button>  </a> 
  
 
</header>
	
<main>
<section>
<h2> Birds </h2>
<ul>
<li>
<h3>parrot   </h3>
<img src=" parrot bird.jpg " width="300"height="300"alt="parrot bird  ">
<br>
 <p> price:500$</p><a href="buy.html"target="_blank"><button>Buy now</button></a>
 
<li>
<h3> Eagle  </h3>
<img src="Eagle .jpg   " width="300"height="300"alt="  Eagle bird   ">
<br>
 <p>bird price:250$</p><a href="buy.html"target="_blank"><button>Buy now</button></a>
</li>
<li>
<h3>  Owl   </h3>
 
<img src="owl bird.jpg" width="300"height="300"alt="owl bird">
<p>   bird price : 950$</p> <a href="buy.html"target="_blank"><button>Buy now</button></a>

</li>
<li>
  <h3> Rosy faced lovebird </h3>
   
  <img src="Rosy faced lovebird.jpg  " width="300"height="300"alt="  Rosy faced lovebird  ">
  <br>
   <p>bird price:50$</p><a href="buy.html"target="_blank"><button>Buy now</button></a>
  
   
  </li>
  <li>
    <h3> Cockatiel</h3>
     
    <img src="Cockatiel.jpg  " width="300"height="300"alt=" Cockatiel  ">
    <br>
     <p>bird price:70$</p><a href="buy.html"target="_blank"><button>Buy now</button></a>
    
     
    </li>
</ul>
</section>
</main>
<hr>
<p>buy now and choose name for your pet</p>
<a href="bired name.html" target="_blank"><button> bired Name</button></a> 
<hr>	
  <footer>
 
<h3>ADVICE TO  BIRDS buy and training </h3> 
 <ol start="1">
<li> Provide a large cage  </li>
<li> Providing the right food  </li>
<li> Entertainment and interaction: Toys and games must be provided for the birds to play and reduce boredom </li>
<li> Health care: the health of the birds must be ensured by conducting periodic examinations of the birds to ensure that there are no diseases  </li>
<li> Provide a sleeping haven: A comfortable and quiet place must be provided for the birds to sleep and relax  </li>
</ol> 

  </footer>