<html>
    <head>
        <style>
          body {
            background-color: #e9d4d4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
      
          h1, h2 {
            background-color: #07ca38;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
          }
      
          ul, ol {
            padding: 20px;
          }
      
          li {
            margin-bottom: 10px;
          }
      
          p {
            margin-bottom: 5px;
          }
        </style>
      </head>
      
<title>BIRDS NAME</title>
<body>
<h1>How to choose the perfect name for the bird</h1>
<ul  >
<li><p>In the beginning, it should be known that birds such as parrots live for up to 32 years, so you must make sure to choose a name that matches his longevity.</p></li>
<li><p>Be sure to choose a name that is easy to pronounce and that all family members will agree with.</p></li>
<li><p>Different nicknames can be given to the bird, and many birds can learn commands, so it is important to choose a name that does not resemble the command words you will use in training. correct.</p></li>

 </ul>
 <hr>
<h1>BIRDS NAME WITH THE MEANING</h1>
<ol start="1">
<li>
<p>  Ava: A name derived from the Latin word avis which means “bird”, and is suitable for young children.     </p>
</li> 
<li>
<p>  Circe: The name is of Greek origin and means "bird".     </p>
</li>
<li>
<p>  Lark: The name of a bird that appears in many jazz songs.     </p>
</li>
<li>
<p>  Nasha: One of the names that means owl. It is of Native American origin, and it is a name characterized by strength and beauty.     </p>
</li>
<li>
<p>   Nydia: This is a Latin name meaning nest, it is a unique version of Lydia.    </p>
</li>
<li>
<p> Oriole: Orioles are small birds native to North America.      </p>
</li>
<li>
<p>  Vero: It is a green songbird with a soothing chirp.     </p>
</li>
 </ol>
 <hr>
 <h1>Bird names inspired by movies</h1>
 
<ol start="1">
<li>
<p> Captain Jack      </p>
</li>
<li>
<p>  thor     </p>
</li>
<li>
<p> hook      </p>
</li>

<li>
<p>Robin       </p>
</li>

<li>
<p> Hedwig      </p>
</li>

<li>
<p> Nemo      </p>
</li>
<li>
<p>Kasper       </p>
</li>
<li>
<p> Pikachu      </p>
</li>
<li>
<p> Orville      </p>
</li>
</ol>
<hr>
<h1>The names of the birds of his history</h1>
<ol start="1">
<li>
<p> Remus      </p>
</li>
<li>
<p>Darwin       </p>
</li>
<li>
<p> nimbus      </p>
</li>
<li>
<p> atlas      </p>
</li>

<li>
<p> Zeus      </p>
</li>

<li>
<p> Helios      </p>
</li>

<li>
<p> Apollo      </p>
<hr>
<label for="name">your pet Name</label>
<input type="text" id="name" name="name"><br><br>
 
</ol>
</body>
</html>