<html>
    <head>
        <style>
          body {
            background-color: #bbafaf;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
      
          h1, h2 {
            background-color: #1115dd;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
          }
      
          ul, ol {
            padding: 20px;
          }
      
          li {
            margin-bottom: 10px;
          }
      
          p {
            margin-bottom: 5px;
          }
      
          label {
            display: block;
            margin-top: 20px;
          }
      
          input[type="text"] {
            padding: 5px;
            width: 300px;
          }
        </style>
      </head>
      
<title> CAT NAME</title>
<BODY>
<H1>Tips for choosing a cat name</H1>
<ul>
<li> Train the cat to the new name</li>
<li>Identify foods by calling them by name</li>
<li>Choose patience in case the name is not memorized</li>
</ul>
<hr>
<h1>CAT NAME</h1>
<ul  >
<li><p>Boots: Refers to a white cat.</p></li>
<li><p>Lily: Refers to a beautiful-looking flower with a fragrant scent.</p></li>
<li><p>Grace: Refers to the graceful cat with an athletic body.</p></li>
<li><p>Roman: It is a name derived from the city of Rome, the capital of Italy.</p></li>
<li><p>Amidala: It means the beautiful open flower. Female cats are called.</p></li>
<li><p>Jessie: Refers to intelligence and acumen, male cats, not females.</p></li>
<li><p>Emad: denotes the male cat who has a strong and leadership personality.</p></li>
<li><p>Emre: denotes a loyal cat to its owner.</p></li>
<li><p>Morris: means dark, and thus cats with a dark color can be called.</p></li>
<li><p>Mickey: It is called male cats, and indicates the beauty of appearance, and it is a very suitable name for the quarrelsome cat with a lot of movement.</p></li>
<li><p>Austin: Means the beautiful and attractive personality.</p></li>
<li><p>Andy: Refers to fun, optimism, and joy, and is called male cats.</p></li>
<li><p>Buster: Indicates joy and fun.</p></li>
<li><p>Max: You might feel like it's a name given to dogs but also to cats, but...</p></li>
<li><p>Flora: Refers to a flower in bloom.</p></li>
 </ul>
 <hr>
 <label for="name">your pet Name</label>
<input type="text" id="name" name="name"><br><br>
</body>
</html>