 <!DOCTYPE html>
<html>
<head>
  
    <style>
      body {
         
        background-color: #adaaaa88;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;

        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
     
      header {
        background-color: #302412d5;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      button {
        background-color: #333;
        border: none;
        color: #fff;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        border-radius: 30px;
      }
      button:hover{

background-color: rgb(25, 0, 139);
color: #0dbbbb;}
      main {
        padding: 20px;
        text-align: center;
        display:block;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 40px;
      }
      
      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      
      img {
        margin-bottom: 10px;
      }
      
      p {
        color: #000000;
        font-size: 16px;
        margin-bottom: 10px;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align:  left;
        font-size: 14px;
      }
      
      footer ol {
        padding-left: 20px;
      }
      
      footer li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  
 <title>CATS🐈 </title>
 
<body>
<header>
<h1>Pets Store_ Cat</h1>
 
  
 <a href="index.html"target="_blank"><button>HOME </button> </a> 
 <a href="dogs.html"target="_blank"> <button>DOGS</button>  </a> 
 <a href="birds.html"target="_blank"> <button>BIRDS</button>  </a> 
 
 
</header>
	
<main>
<section>
<h2>CATS</h2>
<ul>
<li>
<h3>Siamese cat</h3>
 <div class="cat"> 
<img src=" Siamese cat.jpg" width="300"height="300"alt=" Siamese cat ">
<br>
 <p>cat price:  1000$</p><a href="buy.html"target="_blank"><button>Buy now</button></a>

 </li>
<li>
<h3>Shirazi cat</h3>
 
<img src="  Shirazi cat.jpg" width="300"height="300"alt="  Shirazi cat  ">
<br>
 <p>cat price:700$</p><a href="buy.html"target="_blank"><button>Buy now</button></a>

</li>
 
<li>
<h3>Himalayan cat </h3>
 
<img src="Himlayan.jpg" width="300"height="300"alt="Himlayan cat">
<p>cat price : 950$</p> <a href="buy.html"target="_blank"><button>Buy now</button></a>

</li>
<li>
  <h3>savannah cat</h3>
   
  <img src=" savannah.jpg" width="300"height="300"alt=" savannah cat ">
  <br>
   <p>cat price:  300$</p><a href="buy.html"target="_blank"><button>Buy now</button></a>
  
   </li>
   <li>
    <h3>Egyptian Mau  cat</h3>
     
    <img src=" Egyptian Mau.jpg" width="300"height="300"alt=" Egyptian Mau cat ">
    <br>
     <p>cat price:  250$</p><a href="buy.html"target="_blank"><button>Buy now</button></a>
   </div>
     </li>
</ul>
</section>
</main>
<hr>
<p>buy now and choose name for your pet</p>
<a href="cat name.html" target="_blank"><button>  CATS Name </button></a>
<hr>	
  <footer>
 
<h3>ADVICE TO  CAT buy and training </h3> 
 <ol start="1">
<li> Buying a cat when it is 4 to 6 months old to make sure it can eat on its own </li>
<li>Do not rush to buy a cat until you are sure of its health and safety  </li>
<li>The darker the cats color the lower its price  </li>
<li>Put food in a clear place  </li>
<li> Choose a cat name </li>
</ol  > 

  </footer>
