 <html>
    <head>
        <style>
          body {
            background-color: #dbd7d7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
      
          h1, h2 {
            background-color: #eb0f0f;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
          }
      
          ul, ol {
            padding: 20px;
          }
      
          li {
            margin-bottom: 10px;
          }
      
          label {
            display: block;
            margin-bottom: 10px;
          }
      
          input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
        </style>
      </head>
      
<title> DOG NAME</title>
<body>
    <hr>
<h1>Tips for choosing the right name for the dog</h1>
<ul>
<li><p>Do not choose a name that is identical or very similar to the names of people close to you, as this may cause some sensitivity in them, and the rhyme of names with similar sounds will also confuse your dog.</p></li>

<li><p>Do not choose names that sound like commands, such as; Run, which means "run," can confuse your dog, especially if you have a puppy that's being trained for the first time.</p></li>
<li><p>Don't choose a name that is too popular and popular, be selective in choosing your dog's name.</p></li>
</ul>
<hr>
<h1>DOG NAME WITH THE MEANING</h1>
<ul>
<li><p>Chico: The dog is called a lot of movement and light shade.</p></li>
<li><p>Adrian: This name is given to guard dogs</p></li>
<li><p>Aminu: It is called a strong dog, and this name is of ancient Greek origin.</p></li>
<li><p>Eagle: This name is given to the quick and strong heart of an eagle.</p></li>
<li><p>Brave: This name is given to the brave dog.</p></li>
<li><p>Kedar: A name given to a strong dog that has a firm personality.</p></li>
 <li><pLotus: A name given to a dog with a light brown or blond color.></p></li>
<li><p>Robyn: Brave dogs are so named.</p></li>
<li><p>Victor: This name is given to smart dogs that always defend their owner.</p></li>
<li><p>Jack: An English name given to highly intelligent guard dogs.</p></li>
<li><p>Jamie: This name is given to dogs that are very loyal to their owner.</p></li>
<li><p>Agout: This name is usually given to rare dogs, descended from an original breed</p></li>
<li><p>Gretchen: This name is given to a dog with a strong personality and a light color.</p></li>
<li><p>Lola Lola: This name is usually given to friendly and loving female dogs.</p></li>
<li><p>Maya: A name given to a very beautiful bitch.</p></li>
<li><p>Emma: This name is usually given to the rare bitch.</p></li>
<li><p>Kona: This name is given to a dog who likes to show off and show off.</p></li>
<li><p>Kali Kali: This name is usually given to a smart dog who is quick to respond to commands.</p></li>
<li><p>Honey: A name of English origin and is usually called blonde dogs.</p></li>
<li><p>Sugar: It means sugar in English and is called playful dogs who love to play.</p></li>
<li><p>Fiona: A name given to a pure white dog.</p></li>
</ul>
<hr>
<label for="name">your pet Name</label>
<input type="text" id="name" name="name"><br><br>
</body>

</html>






















