<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: #adaaaa88;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #86540ad5;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      button {
        background-color: #333;
        border-radius:  25px;
        color: #fff;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;

      }
 button:hover{

background-color: darkred;
color: #000;










 }      
      main {
        padding: 20px;
        text-align: center;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 40px;
      }
      
      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      
      img {
        margin-bottom: 10px;
      }
      
      p {
        font-size: 16px;
        margin-bottom: 10px;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align:  left;
        font-size: 14px;
      }
      
      footer ol {
        padding-left: 20px;
      }
      
      footer li {
        margin-bottom: 10px;
      }
    </style>
  
  





  
 <title> DOGS🐕 </title>
   
  
 
 
 
 
</head>

<body>
 
<header>
<h1>Pets Store_Dog</h1>
 
  
 <a href="index.html" target="_blank"><button>HOME</button> </a> 
 <a href="cats.html"target="_blank"> <button>CATS</button>  </a>
 <a href="birds.html"target="_blank"> <button>BIRDS</button>  </a> 
 
 
</header>
	
<main>
<section>
<h2>DOGS</h2>
<ul>
<li>
<h3>German Shepherd</h3>
 
<img src=" German Shepherd.jpg" width="300"height="300"alt=" German Shepherd ">
<br>

<br>
<p>dog price:  5000$</p> <a href="buy.html"target="_blank"><button>Buy now</button></a>
 
 </li>
<li>
<h3> golden</h3>
 
<img src="  golden .jpg" width="300"height="300"alt=" Golden  ">
<br>
 <p>dog price: 2500$</p> <a href="buy.html"target="_blank"><button>Buy now</button></a>

 
</li>
<li>
<h3> Husky </h3>
 
<img src="husky .jpg" width="300"height="300"alt=" Husky">
<p>dog price : 7000$</p>  <a href="buy.html"target="_blank"><button>Buy now</button></a>

</li>
<li>
  <h3>  Rottweiler </h3>
   
  <img src=" Rottweiler .jpg" width="300"height="300"alt=" Rottweiler ">
  <p>dog price : 3500$</p>  <a href="buy.html"target="_blank"><button>Buy now</button></a>
  
  </li>
  <li>
    <h3>  Tibetan Mastiff </h3>
     
    <img src=" Tibetan Mastiff.jpg" width="300"height="300"alt=" Tibetan Mastiff ">
    <p>dog price : 9500$</p>  <a href="buy.html"target="_blank"><button>Buy now</button></a>
    
    </li>
</ul>
</section>
</main>
<hr>
<p>buy now and choose name for your pet</p>
<a href="dog name .html" target="_blank"><button> DOGS Name</button></a>  
<hr>	
  <footer>
 
<h3>ADVICE TO  dog buy and training </h3> 
 <ol start="1">
<li> Choose your breed carefully </li>
<li>Choose a dog breeder or place carefully  </li>
<li>Choose your dog carefully  </li>
<li> Consult your veterinarian </li>
<li> Examine the puppy</li>
</ol  > 
 

 </footer>




	
