 <!DOCTYPE html>
<html>
<head>
<style>
 
 
   
    body {
      background-color: #e0e0e0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #000000;
      color:gold;
      padding: 20px;
      text-align: center;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    img {
      margin-bottom: 20px;
    }
    
    button {
      background-color: #4b4b4e;
      border: none;
      color:black;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
    }
    button:hover{

background-color: rgb(0, 139, 23);
color: #86d30a;}

  
       
    
    
    footer {
      background-color: #e0e0e0;
      color: #000000;
      padding:20px;
      text-align:  center;
      font-size: 14px;
    }
    
    footer a {
      color: #000000;
      text-decoration: none;
    }
    
    footer a:hover {
      text-decoration: underline;
    }
  </style>
 

 








  
 

 







 
	 <title> Pets Story</title> 
   
</head>
<body>
<header>
<h1> WELLCOME TO OUR  STORE❤</h1>

</header>
<hr>
<main>
  <label for="search">search:</label>
<input type="search" id="search" name="search">
<br>
<br>
  <a href="dogs.html" target="_blank"><button> DOGS🐕</button></a> 
 <a href="cats.html" target="_blank"><button>  CATS🐈</button></a> 
 <a href="birds.html" target="_blank"> <button> BIRDS🐦</button></a>

 <a href="dog name .html" target="_blank"><button> DOGS Name</button></a> 
 <a href="cat name.html" target="_blank"><button>  CATS Name </button></a> 
 <a href="bired name.html" target="_blank"> <button> BIRDS Name</button></a>
 
  
  
 
<p>To move for pets click on the link✔</p>
</main>

<hr> 
<footer>
  <a href="contact.html " target="_blank"> <button> contact us </button></a>
  <a href="About.html" target="_blank"> <button>  About </button></a>
 </footer>
</body>
</html>
 